[LogInfo]
level = Debug
isConsole = 1
path = log
num = 10
max = 50
filename = gintest.log
id = 8
logKinds = app

[Redis]
addr = 127.0.0.1:6379

[backup]
;local_dir = /www/workspace/go/src/syncdb/
local_dir = /Users/muzi/Workspace/go/src/syncdb/